# inventory-system

./: .gitignore  build.gradle  docker-compose.yml
documentation/: README.md
fe/: package-lock.json
fe/bp-auth/: package-lock.json  package.json
fe/bp-auth/src/: App.js  App.scss
src/main/java/adapters/: UserRepositoryAdapter.java  UserRepositoryAdapterImpl.java
src/main/java/exeptions/: ControllerAdvisor.java  NoUserFoundException.java
src/main/java/mappers/: PermissionEntity2PermissionMapper.java  UserEntity2UserMapper.java
src/main/resources/:  logback-spring.xml  application.properties  application.yml
src/main/resources/docker/: Dockerfile
src/main/webapp/bp-auth/: package-lock.json  package.json
src/test/java/mappers/: Generator.java  PermissionEntity2PermissionMapperTest.java  UserEntity2UserMapperTest.java
ui/: package-lock.json  package.json
ui/public/: index.html  manifest.json
ui/src/: App.js  App.scss  index.js
ui/src/components/: Header.js  Sidebar.js
ui/src/components/general/: AuthHeader.js  AuthHeader.module.scss
ui/src/components/header/: Header.js  Header.module.scss
ui/src/components/modal/: HeaderModal.js
ui/src/components/nav/: Nav.js  Nav.module.scss
ui/src/components/sidebar/: Sidebar.js  Sidebar.module.scss
ui/src/consts/: Consts.js
ui/src/context/: AuthContext.js
ui/src/pages/dashboard-page/: Dashboard.js
ui/src/pages/index-page/: Home.js
ui/src/pages/items-page/: Items.js
ui/src/routes/: PrivateRoute.js  UserRoutes.js
ui/src/services/: api.js
user-be/: build.gradle  settings.gradle
(+127 files in other folders)
